# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../UART_Communication.ip_user_files/ipstatic" \
"../../../../UART_Communication.gen/sources_1/ip/proc_sys_reset_0/proc_sys_reset_0_sim_netlist.v" \
"../../../../UART_Communication.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../UART_Communication.ip_user_files/ipstatic" \
"../../../../UART_Communication.srcs/sources_1/new/baud_generator.sv" \
"../../../../UART_Communication.srcs/sources_1/new/debouncer.sv" \
"../../../../UART_Communication.srcs/sources_1/new/reciever.sv" \
"../../../../UART_Communication.srcs/sources_1/new/uart_top.sv" \
"../../../../UART_Communication.srcs/sim_1/new/uart_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
